<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import se.iths.javafx.colorpicker.colorpicker.ResizableCanvas?>

<VBox nodeOrientation="LEFT_TO_RIGHT" prefHeight="418.0" prefWidth="582.0" snapToPixel="false" styleClass="root" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se.iths.javafx.colorpicker.colorpicker.HelloController">

    <MenuBar>
        <Menu mnemonicParsing="false" text="Shapes">
            <MenuItem>
                <graphic>
                    <RadioButton fx:id="circle" mnemonicParsing="false" text="Circle" />
                </graphic>
            </MenuItem>

            <MenuItem>
                <graphic>
                    <RadioButton fx:id="square" mnemonicParsing="false" text="Square" />
                </graphic>
            </MenuItem>
        </Menu>
        <Menu mnemonicParsing="false" text="ColorPicker">
            <MenuItem mnemonicParsing="false">
                <graphic>
                    <ColorPicker fx:id="colorPicker"/>
                </graphic></MenuItem>
        </Menu>

    </MenuBar>
    <Label text="Write your desired size: "/>
    <TextField  fx:id="size"  />
    <Button fx:id="button" onAction="#undo" text="Undo"/>
    <StackPane prefWidth="400" prefHeight="800">
        <ResizableCanvas fx:id="canvas" onMouseClicked="#canvasClicked"/>
    </StackPane>

    <stylesheets>
        <URL value="@css/stylesheet.css" />
    </stylesheets>

</VBox>
